<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.10" />
    <PackageReference Include="Neo4jClient" Version="5.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LisTOMania.Common\LisTOMania.Common.csproj" />
  </ItemGroup>

</Project>
